{
  "name": "start-ts-by",
  "version": "0.4.1-alpha.0",
  "description": "Start TypeScript project by git repo or local folder templates",
  "main": "src/index.ts",
  "bin": {
    "start-ts-by": "./bin/index.js"
  },
  "scripts": {
    "publish:dist": "./publish.sh",
    "clean": "npx npm-run-all --parallel clean:dist clean:types",
    "clean:types": "npx rimraf ./types",
    "clean:dist": "npx rimraf ./dist",
    "tsx": "npx tsx src/index.ts",
    "dev": "npx npm-run-all --parallel dev:tsdown typecheck",
    "dev:tsdown": "npm run clean && tsdown --config-loader unrun --watch",
    "build": "npm run build:tsdown",
    "build:tsdown": "npm run clean && tsdown --config-loader unrun",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint-staged": "npx lint-staged",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "npm run vitest:run",
    "vitest": "vitest --passWithNoTests",
    "vitest:run": "vitest --passWithNoTests --run",
    "vitest:ui": "vitest --passWithNoTests --ui",
    "vitest:e2e": "vitest --config vitest.config.e2e.mts --passWithNoTests",
    "vitest:e2e:run": "vitest --config vitest.config.e2e.mts --passWithNoTests --run",
    "vitest:e2e:ui": "vitest --config vitest.config.e2e.mts --passWithNoTests --ui",
    "jest": "jest --passWithNoTests",
    "jest:watch": "jest --watch",
    "jest:web": "jest && npx http-server ./.test/jest",
    "jest:cov": "jest --verbose --coverage",
    "jest:cov:web": "npm run jest:cov && npx http-server ./.test/jest/coverage/lcov-report",
    "jest:e2e": "jest --config jest.config.e2e.ts --passWithNoTests",
    "jest:e2e:watch": "jest --config jest.config.e2e.ts --watch",
    "jest:e2e:web": "npm run jest:e2e && npx http-server ./.test/jest-e2e",
    "jest:e2e:cov": "jest --config jest.config.e2e.ts --verbose --coverage",
    "commit": "npx cz",
    "changeset:add": "pnpm exec changeset",
    "changeset:status": "pnpm exec changeset status",
    "changeset:version": "pnpm exec changeset version",
    "prepare": "npx husky",
    "preinstall": "npx -y only-allow pnpm",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "lint-staged": {
    "*.ts": [
      "npx vitest related --run",
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royfw/start-ts-by.git"
  },
  "homepage": "https://royfw.github.io/start-ts-by/",
  "keywords": [],
  "author": "roy.chuang",
  "license": "ISC",
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@eslint/js": "^9.20.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/degit": "^2.8.6",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-istanbul": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.0.1",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "rollup-plugin-dts": "^6.2.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsdown": "^0.17.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitepress": "^1.6.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.5.0"
  }
}